<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
    .a,img{
        height: 40vh;
        width: 100vw;   
    }
    p{
        font-size: 60px;
        position: relative;
        top: -193px;
        left: 45px;
        color: rgb(195, 48, 48);
        font-family:'Times New Roman', Times, serif;
        /* font-size: 30px; */
    }
    .b{
        display: flex;
        width: 75vw;
        font-size: 20px;
        align-items:center ;
        position: relative;
        top: 30px;
        left: 142px;
        /* background-color: burlywood; */
    }
    .c{
        position: relative;
        top: 43px;
        left: 614px;
        font-size: 30px;
        /* background-color: rebeccapurple; */
        height: 38px;
        width: 78px;
        color:black

    } 
    .c:hover{
        /* background-color:aquamarine; */
        width: 100px;
        color: red;
    }
    body{
        background-color: burlywood;
    }
    </style>
</head>
<body>
    <div class="a">
        
        <img src="pexels-photomix-company-101808.jpg"> 
        <p><b>ABOUT US</b></p>
    </div>

    <div class="b">
        Harder is Founded in 1971 and headquartered in Rochester, Minnesota, Paramark Real Estate Services provides premium Commercial and Residential Property Management, Facility, and Commercial Brokerage Services for private investors, institutions, corporations,not-for-profits, home owner associations, and cooperatives.We are proud of our company's many accomplishments and our clients appreciate the fact Paramark is a closely held Corporation owned and operated by its shareholders.  We employ over 200 team members and currently operate in Minnesota, Iowa, Wisconsin, and Illinois. Paramark's integrated, team-based approach facilitates effective, responsive communication and our proactive approach to management ensures that the operational and financial performance of your property is always our highest priority.Paramark is recognized by the Institute of Real Estate Management (IREM) as an Accredited Management Organization (AMO ®) and is one of only approximately 500 such firms worldwide. This designation recognizes excellence in Real Estate Management firms and is the result of having achieved the highest levels of performance, experience, and financial stability in our industry.  
        
    </div>
    <!-- <div class="c">
        <p>Home</p> -->
    <!-- </div> --><a href="realstate.html"><div class="c">HOME</div></a>
</body>
</html>