<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;padding: 0;
        }
        .a,img{
            display: flex;
            height: 46vh;
            width: 101vw;
            justify-content: space-around;
            /* background-color: antiquewhite; */
        }
        .b,img{
            display: flex;
            height: 46vh;
            width: 101vw;
            justify-content: space-around;
            /* background-color: antiquewhite; */
        }
        .c,img{
            display: flex;
            height: 15vh;
            width: 101vw;
            justify-content: space-around;
            /* background-color: antiquewhite; */
        }
        img{
            height: 19vw;
            width: 25vw;
        }
        .a1{
            display: flex;
            justify-content: center;
            font-size: 40px;
            color: rgb(56, 103, 191);
        }
        /* .d,img{
            display: flex;
            height: 10vh;
            width: 10vw;
            justify-content: space-around;
        } */
    </style>
</head>
<body>
    <div class="a1">
        <b>PROPERTY GALLERY</b>
    </div>
    <div class="a">
        <img src="IM/pexels-bianca-1560065.jpg" alt="">
        <img src="IM/pexels-binyamin-mellish-106399.jpg" alt="">
        <img src="IM/pexels-fomstock-com-1115804.jpg" alt="">
        <img src="IM/pexels-medhat-ayad-439227.jpg" alt="">

    </div>
    <div class="b"> 
        <img src="IM/pexels-mister-mister-2442904.jpg" alt="">
        <img src="IM/pexels-pixabay-209296.jpg" alt="">
        <img src="IM/pexels-scott-webb-1029599.jpg" alt="">
        <img src="IM/pexels-tan-danh-1329711.jpg" alt="">
    </div>
    <div class="c">
        <img src="IM/pexels-thgusstavo-santana-2102587.jpg" alt="">
        <img src="IM/pexels-tobias-bjørkli-1559825.jpg" alt="">
        <img src="IM/pexels-vecislavas-popa-1571459.jpg" alt="">
        <img src="IM/pexels-vecislavas-popa-1643383.jpg" alt="">
    </div>
</body>
</html>